<!DOCTYPE html>
<html lang="en">

<head>
  <title>Light Snack</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/jpeg" href="newLogo.JPG" sizes="16x16">
  <script defer src="scroll.js"></script>
</head>

<style>
  .hidden {
    opacity: 0;
    transition: all 1s;
  }

  .show {
    opacity: 1;
  }
  
  footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-icons a {
    display: inline-flex;
    margin: 0 10px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-color: #f4f4f4;
    color: #333;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
  }

  .social-icons a:hover {
    background-color: #333;
    color: #f4f4f4;
  }

  .social-icons a i {
    font-size: 20px;
  }

  .social-icons a i.fa-tiktok {
    color: #ff2d55;
  }

  .social-icons a i.fa-facebook {
    color: #3b5998;
  }

  .social-icons a i.fa-instagram {
    color: #e1306c;
  }

  .w3-third img {
  width: 100%;
  height: 300px; 
  object-fit: cover;
}

.w3-bar-item i {
  font-size: 24px; /* Adjust the size as needed */
  margin-right: 8px; /* Add spacing between icons and text (optional) */
}

.mobile-menu-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  z-index: 999;
  overflow-y: auto;
}

.mobile-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu a {
  display: inline-block;
  margin: 12px;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s;
  border-radius: 5px;
}

.mobile-menu a:hover {
  color: #f4f4f4;
}

@media only screen and (min-width: 769px) {
  .mobile-menu-content {
    display: none;
  }
}

  .slideshow-container {
    position: relative;
    width: 100%;
    max-height: calc(100vh - 200px); 
    overflow: hidden;
  }

  .mySlides {
    display: none;
  }

  .mySlides img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 100%;
  }

  .prev,
  .next {
    position: absolute;
    top: calc(50% - 10px);
    width: auto;
    transform: translateY(-50%);
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    z-index: 1;
  }
  
  .prev {
    left: 0;
    transform: translateY(-50%);
  }

  .next {
    right: 0;
    transform: translateY(-50%);
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  @media screen and (max-width: 768px) {
    .slideshow-container {
      max-height: calc(50vh - 100px); 
    }

    .prev,
    .next {
      font-size: 20px;
    }
  }
  
  .image-container {
  display: flex;
  flex: 1;
  align-items: center;
  text-align: center;
}

.caption {
  margin-top: 0px;
}

.captionJ {
    margin-top: 18px;
}

</style>

<body>
    
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">【﻿ＡＢＯＵＴ】</a>
      <a href="#social media" class="w3-bar-item w3-button w3-padding-large w3-hide-small">【﻿ＳＯＣＩＡＬ　 ＭＥＤＩＡ】</a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">【﻿ＣＯＮＴＡＣＴ】</a>
      <a href="nil.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">【﻿ＮＩＬ】</a>
      <a href="programs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">【﻿ＰＲＯＧＲＡＭＳ】</a>
      <a href="shop.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">【﻿ＳＨＯＰ】</a>
    </div>
    </div>
    
  <nav class="w3-bar w3-black w3-card mobile-menu-content">
  <a href="#about" class="w3-bar-item w3-button"><i class="material-icons">info</i></a>
  <a href="#social media" class="w3-bar-item w3-button"><i class="material-icons">public</i></a>
  <a href="#contact" class="w3-bar-item w3-button"><i class="material-icons">mail_outline</i></a>
  <a href="nil.html" class="w3-bar-item w3-button"><i class="material-icons">sports_football</i></a>
  <a href="programs.html" class="w3-bar-item w3-button"><i class="material-icons">fitness_center</i></a>
  <a href="shop.html" class="w3-bar-item w3-button"><i class="material-icons">shopping_cart</i></a>
  </nav>

  <!-- Page content -->
  <section class="hidden">
    <div class="w3-content" style="max-width:2000px;margin-top:46px">

      <!-- The About Section -->
      <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="about">
        <img id="backgroundimage" src="newLogo.JPG" height ="400x" width ="400px" alt="" style ="align-content: center;">
        <h2 class="w3-wide">ABOUT</h2>
        <p class="w3-opacity"><i>EST 2022</i></p>
        <p class="w3-justify"> "Our mission at Light Snack is to create a powerful fitness brand while revolutionizing the world of healthy snacks and supplements."
          <br><br>
          Welcome to Light Snack, a brand that represents overcoming obstacles in life.
          We believe that any goal, big or small, can be accomplished when looked at as a "Light Snack" - something
          easily manageable and within reach. Our company was founded by Cristian Orth, a former Division 1 football player, turned endurance athlete. With the help of childhood friends Jordan Haynes, who added his
          artistic
          skills to create our distinctive logo, and Dustin Kerrigan, a tech specialist working tirelessly behind the
          scenes, Light Snack
          was brought to life.
          At Light Snack, we understand that life is full of challenges, whether it be in the form of physical goals
          or other aspirations. However, we believe that these obstacles can be tackled and overcome when viewed as a
          Light Snack. That
          is why we aim to inspire and motivate individuals to reach their full potential by embracing the idea of Light
          Snacking.
          Whether you're looking for workout gear, nutrition tips, or just some motivation to get started, Light Snack
          has
          got you covered.
          So, grab a snack, and let's get started on your journey to reaching your full potential!
        </p>
        <strong>
          <h3>The Team</h3>
        </strong>
        <div class="w3-row w3-padding-32">
          <div class="w3-third">
              <div class="image-container">
              <div class="caption">Cristian Orth- Founder & CEO</div>
            <img src="dontFold2.JPG" class="w3-round w3-margin-bottom" alt="Cristian" style="object-fit: cover; object-position: center; width: 60%; height: 300px;">
            </div>
          </div>
          <div class="w3-third">
              <div class="image-container">
              <div class="caption">Dustin Kerrigan- Chief Technology Officer (CTO)</div>
            <img src="dk.JPG" class="w3-round w3-margin-bottom" alt="Dustin" style="width:60%">
          </div>
          </div>
         <div class="w3-third">
            <div class="image-container">
            <div class="captionJ">Jordan Haynes - Vice President & Head of Design</div>
                <img src="dontFold1.JPG" class="w3-round" alt="Jordan" style="object-fit: cover; object-position: center; width: 60%; height: 300px;">
         </div>
        </div>
        
        </div>
        </div>

      <!-- The Social Media section -->
      <div class="w3-black" id="social media">
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
          <h2 class="w3-wide w3-center">SOCIAL MEDIA</h2>
          <p class="w3-opacity w3-center"><i>Follow the Tik Tok for daily content!</i></p><br>
          <ul class="w3-ul w3-border w3-white w3-text-grey">
            <li class="w3-padding">Tik Tok --> @cristian.orth</li>
            <li class="w3-padding">Instagram --> @lightsnackllc</li>
            <li class="w3-padding">Linked In --> Light Snack LLC</li>
          </ul>
        </div>
        <footer>
          <div class="social-icons">
            <a href="https://www.tiktok.com/@cristian.orth"><img src="tiktok.svg"></a>
            <a href="https://www.linkedin.com/company/light-snack?trk=public_profile_topcard-current-company"><i
                class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/lightsnackllc/"><i
                class="fab fa-instagram w3-hover-opacity"></i></a>
          </div>
        </footer>
      </div>

      <!-- The Contact Section -->
      <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
        <h2 class="w3-wide w3-center">𝗖𝗢𝗡𝗧𝗔𝗖𝗧 𝗨𝗦!</h2>
        <p class="w3-opacity w3-center"><i>Fast customer service</i></p>
        <div class="w3-row w3-padding-32">
          <div class="w3-col m6 w3-large w3-margin-bottom">
            <i class="fa fa-map-marker" style="width:30px"></i> Jupiter, FL<br>
            <i class="fa fa-envelope" style="width:30px"> </i> Email: Support@lightsnack.net<br>
          </div>
        </div>

    <!-- Slideshow -->
    <div class="slideshow-container">
    <div class="mySlides">
    <img src="slide1.PNG" alt="Slide 1">
    </div>
    <div class="mySlides">
    <img src="slide2.JPG" alt="Slide 2">
    </div>
    <div class="mySlides">
    <img src="slide3.JPG" alt="Slide 3">
    </div>
    <div class="mySlides">
    <img src="slide4.JPG" alt="Slide 4">
    </div>

    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
          <p class="w3-medium">Light Snack LLC</p>
        </footer>
  </section>

<script>

//slideshow
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var slides = document.getElementsByClassName("mySlides");
    for (var i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {
      slideIndex = 1;
    }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 4000); //slide timer
  }

  function changeSlide(n) {
    showSlides((slideIndex += n));
  }

</script>

</body>

</html>
